NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/jobportal
JWT_SECRET=vIi95XLndHgXzVPHFydHyF5MxJun6Zm/h3n83gs2zpI=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your_mailtrap_username
EMAIL_PASSWORD=your_mailtrap_password
MAX_FILE_UPLOAD=1000000
FILE_UPLOAD_PATH=./public/uploads